projects_data.csv (before)
project,topics,ideal_age_group,project_takes_place,tags
278,"['ecology & environment', 'education', 'biology', 'food', 'insects & pollinators', 'animals']",middle high seniors graduate families college elementary adults,,arthropods
1811,"['ocean, water, marine & terrestrial', 'biology', 'ecology & environment', 'animals', 'nature & outdoors', 'insects & pollinators', 'birds']",graduate adults high families college elementary middle,Outdoors,animals
2813,"['insects & pollinators', 'nature & outdoors', 'animals', 'ecology & environment', 'biology']",graduate seniors adults college families,Indoors,@
112,"['nature & outdoors', 'insects & pollinators', 'ecology & environment', 'biology', 'animals', 'ocean, water, marine & terrestrial', 'birds']",elementary seniors adults college middle high graduate families,Outdoors,biodiversity
94,"['health & medicine', 'chemistry', 'biology']",elementary middle high college graduate adults families seniors,Indoors,alz
1435,"['birds', 'ocean, water, marine & terrestrial', 'insects & pollinators', 'ecology & environment', 'biology', 'nature & outdoors', 'animals']",elementary college middle graduate seniors high adults families,Outdoors,biodiversity
131,,,Outdoors,"snow, climate, cooper, girl scouts, the crowd and the cloud, hurricane, hail, weather, national weather service, precipitation, internal_girl_scouts, rain, internal_crowd_cloud, EC2020, Food security"
109,"['biology', 'ocean, water, marine & terrestrial', 'nature & outdoors', 'ecology & environment', 'animals']",adults graduate families seniors college high,Outdoors,africa
474,"['insects & pollinators', 'ecology & environment', 'biology', 'animals']",elementary middle graduate high adults families college seniors,,bats
1655,"['nature & outdoors', 'ecology & environment', 'insects & pollinators', 'biology', 'animals']",middle high families college adults elementary,Outdoors,app
91,"['transportation', 'social science', 'geography', 'agriculture', 'climate & weather', 'education', 'health & medicine', 'nature & outdoors', 'animals', 'geology & earth science', 'computers & technology', 'sound', 'insects & pollinators', 'archeology & cultural', 'ocean, water, marine & terrestrial', 'astronomy & space', 'biology', 'birds', 'science policy', 'food', 'chemistry', 'ecology & environment']",elementary middle high college graduate adults families seniors,Indoors or Outdoors,backyard
1971,"['nature & outdoors', 'biology', 'animals', 'ecology & environment', 'food', 'climate & weather', 'education', 'insects & pollinators']",high elementary families middle college graduate adults,Indoors or Outdoors,arachnid
523,['biology'],high adults families middle elementary college seniors graduate,,species count
115,"['archeology & cultural', 'agriculture', 'events', 'crowd funding', 'ecology & environment', 'birds', 'insects & pollinators', 'animals', 'nature & outdoors', 'astronomy & space', 'health & medicine', 'education', 'science policy', 'climate & weather']",elementary middle high college graduate adults families,Indoors or Outdoors,girl scouts
175,"['geography', 'ecology & environment', 'biology', 'insects & pollinators', 'animals', 'nature & outdoors', 'education']",high college graduate adults seniors middle,Outdoors,arthropods
151,"['biology', 'nature & outdoors', 'animals', 'ecology & environment']",middle high adults families elementary seniors,Outdoors,girl scouts
98,['health & medicine'],adults families high college seniors graduate,,crowdsourcing
85,"['social science', 'ecology & environment', 'science policy', 'nature & outdoors', 'sound', 'biology']",graduate adults college seniors families high elementary middle,Outdoors,city
97,"['education', 'ecology & environment', 'geography', 'nature & outdoors', 'social science', 'geology & earth science', 'ocean, water, marine & terrestrial']",adults families middle graduate high college elementary seniors,Outdoors,crowd sourcing
84,"['geography', 'ecology & environment', 'birds', 'biology', 'animals', 'nature & outdoors']",college graduate adults families seniors,Outdoors,birds
106,"['ecology & environment', 'ocean, water, marine & terrestrial', 'agriculture', 'insects & pollinators', 'education', 'nature & outdoors', 'food']",middle college seniors families adults elementary high graduate,Outdoors,ant
153,"['nature & outdoors', 'insects & pollinators', 'biology', 'animals']",high families adults seniors middle college elementary graduate,Outdoors,bee
1025,"['ecology & environment', 'agriculture', 'biology', 'nature & outdoors']",high college graduate adults families seniors,Outdoors,ash
83,"['computers & technology', 'psychology']",high college graduate adults families seniors,Indoors,ai
171,"['nature & outdoors', 'insects & pollinators', 'animals', 'chemistry', 'biology', 'ecology & environment', 'agriculture', 'climate & weather', 'geology & earth science', 'health & medicine', 'education', 'food']",elementary middle graduate families high college adults seniors,Indoors or Outdoors,animal behavior
114,"['ecology & environment', 'birds', 'nature & outdoors', 'animals', 'ocean, water, marine & terrestrial', 'education', 'climate & weather', 'agriculture', 'insects & pollinators', 'biology']",seniors high middle families college graduate elementary adults,Outdoors,"iphone, internal_crowd_cloud, life cycle, native, nature, plants, animal, invasive, mobile application, plant, nest, spring, android, pollinator, biology, climate change, ecology, database, leaf, environment, flower, shift, girl scouts, app, smartphone application, animals, phenology, fruit, internal_girl_scouts, data, mismatch, EC2020, Climate Change"
82,"['biology', 'birds', 'animals', 'ecology & environment', 'nature & outdoors']",college adults,Outdoors,bioindicator
159,['biology'],college graduate adults seniors families,,demodex
140,"['psychology', 'ecology & environment', 'food', 'health & medicine', 'chemistry', 'social science', 'events', 'biology', 'education', 'science policy']",graduate seniors adults high families college,Indoors,behavioral science
2752,"['computers & technology', 'geology & earth science', 'climate & weather', 'physics', 'astronomy & space']",college seniors adults graduate high families,Indoors,propagation monitor
890,"['education', 'events', 'archeology & cultural', 'computers & technology', 'nature & outdoors', 'geography', 'ecology & environment']",graduate college seniors middle adults high families,,analytics
95,"['ecology & environment', 'ocean, water, marine & terrestrial', 'geology & earth science', 'nature & outdoors', 'education', 'climate & weather']",elementary middle high college graduate adults families seniors,Outdoors,community
172,"['nature & outdoors', 'ecology & environment', 'ocean, water, marine & terrestrial', 'geology & earth science', 'climate & weather', 'astronomy & space']",high families graduate adults middle college seniors elementary,Outdoors,app
734,"['biology', 'food']",graduate seniors middle families adults elementary high college,Indoors,flour
87,"['biology', 'birds', 'ocean, water, marine & terrestrial', 'animals']",high families seniors graduate college adults,,fishing
217,"['climate & weather', 'animals', 'ecology & environment', 'biology', 'nature & outdoors', 'insects & pollinators']",elementary college adults middle seniors families high graduate,Outdoors,dragonflies
2393,['ecology & environment'],adults graduate families seniors high college,Indoors or Outdoors,air pollution
2062,"['astronomy & space', 'geology & earth science']",adults graduate elementary college families high middle,Indoors,astronomy
1401,"['geology & earth science', 'astronomy & space']",college families middle graduate seniors high adults,Indoors,astronomy
827,"['physics', 'astronomy & space', 'nature & outdoors', 'education', 'events']",seniors high families college graduate middle elementary adults,,2017 eclipse
828,"['nature & outdoors', 'ecology & environment', 'climate & weather', 'animals', 'biology']",graduate high families college seniors adults,Indoors or Outdoors,mountain goats
1306,"['biology', 'education', 'animals', 'ecology & environment', 'insects & pollinators', 'agriculture', 'nature & outdoors']",graduate college families adults elementary middle high seniors,Outdoors,bark beetles
671,"['education', 'ecology & environment', 'science policy', 'geography', 'ocean, water, marine & terrestrial', 'nature & outdoors', 'geology & earth science']",high graduate seniors college families adults,Indoors or Outdoors,crowdmapping
1400,"['geology & earth science', 'astronomy & space']",high graduate college adults families seniors middle,Indoors,asteroids
107,"['nature & outdoors', 'education', 'biology', 'animals', 'ecology & environment', 'climate & weather', 'birds']",middle college adults elementary families seniors high graduate,Indoors or Outdoors,adult education
2315,"['birds', 'ecology & environment', 'nature & outdoors', 'biology']",seniors graduate elementary families high adults middle college,Outdoors,birds
186,"['science policy', 'nature & outdoors', 'animals', 'biology']",high college adults graduate,Outdoors,marine life
1016,"['social science', 'biology', 'climate & weather', 'ecology & environment', 'animals', 'nature & outdoors', 'education', 'events', 'ocean, water, marine & terrestrial']",families college graduate adults seniors,Outdoors,citizen engaged research
90,"['animals', 'ocean, water, marine & terrestrial', 'geography', 'insects & pollinators', 'nature & outdoors', 'education', 'ecology & environment']",high middle families elementary,Outdoors,ants
1044,"['education', 'physics', 'nature & outdoors', 'astronomy & space']",high graduate adults families college seniors,,2017 eclipse
2794,"['ocean, water, marine & terrestrial', 'ecology & environment', 'nature & outdoors', 'climate & weather']",middle adults families seniors elementary high graduate college,Outdoors,arizona
173,"['biology', 'health & medicine', 'computers & technology']",adults seniors middle elementary high college graduate families,,bacteria
2978,"['ecology & environment', 'climate & weather', 'nature & outdoors']",elementary middle high adults families graduate college seniors,Outdoors,
439,"['ecology & environment', 'ocean, water, marine & terrestrial', 'education', 'transportation', 'biology', 'animals', 'nature & outdoors']",middle high college graduate adults families seniors,Outdoors,amphibian
2992,['health & medicine'],college graduate adults families seniors,,
847,"['ocean, water, marine & terrestrial', 'ecology & environment', 'geology & earth science', 'education', 'nature & outdoors']",elementary middle college high graduate adults families,Outdoors,app
167,"['biology', 'computers & technology']",graduate high college adults middle,Indoors,biology
3029,[],,Indoors or Outdoors,anecdata
3063,[],,Indoors or Outdoors,anecdata
3165,[],,Indoors or Outdoors,anecdata
3025,['Nature & Outdoors'],Graduate students Adults Families High school  College,Indoors or Outdoors,anecdata
145,"['Science Policy', 'Nature & Outdoors', 'Education', 'Ocean, Water, Marine & Terrestrial', 'Ecology & Environment']",Elementary school  High school  College Families Middle school  Adults Seniors Graduate students,Outdoors,"debris, litter, microplastic, plastic, policy, pollution, science, trash, waste"
3055,[],,Indoors or Outdoors,anecdata
3057,[],,Indoors or Outdoors,anecdata
3171,"['Geology & Earth Science', 'Nature & Outdoors', 'Ecology & Environment', 'Geography']",Middle school  High school  College Graduate students Adults Families Elementary school  Seniors,Outdoors,nasa
3275,"['Chemistry', 'Computers & Technology', 'Ecology & Environment', 'Education', 'Nature & Outdoors']",College High school  Graduate students Adults Families,Indoors,"River, Stream, Water"
2870,"['Insects & Pollinators', 'Birds', 'Nature & Outdoors', 'Education', 'Ecology & Environment']",High school  Elementary school  Middle school ,Outdoors,"biodiversity, inaturalist"
2969,"['Climate & Weather', 'Disaster Response', 'Ocean, Water, Marine & Terrestrial', 'Nature & Outdoors', 'Science Policy']",Middle school  High school  College Graduate students Adults Families Seniors,Outdoors,
3253,"['Ecology & Environment', 'Nature & Outdoors']",High school  College Graduate students Adults Families Seniors Middle school ,Outdoors,
3254,"['Ecology & Environment', 'Nature & Outdoors']",Middle school  High school  College Graduate students Adults Families Seniors,Outdoors,
75,"['Biology', 'Ecology & Environment', 'Nature & Outdoors', 'Animals', 'Geology & Earth Science', 'Insects & Pollinators', 'Ocean, Water, Marine & Terrestrial']",College Graduate students Adults Middle school  High school  Seniors Families Elementary school ,Outdoors,"android, app, biodiversity, ec2020, girl scouts, insect populations, internal_girl_scouts, iphone, museum"
851,['Ecology & Environment'],Adults,Indoors or Outdoors,

projects_data.csv (after)
project,topics,ideal_age_group,project_takes_place,tags
278,"['ecology & environment', 'education', 'biology', 'food', 'insects & pollinators', 'animals']",middle high seniors graduate families college elementary adults,,arthropods
1811,"['ocean, water, marine & terrestrial', 'biology', 'ecology & environment', 'animals', 'nature & outdoors', 'insects & pollinators', 'birds']",graduate adults high families college elementary middle,Outdoors,animals
2813,"['insects & pollinators', 'nature & outdoors', 'animals', 'ecology & environment', 'biology']",graduate seniors adults college families,Indoors,@
112,"['nature & outdoors', 'insects & pollinators', 'ecology & environment', 'biology', 'animals', 'ocean, water, marine & terrestrial', 'birds']",elementary seniors adults college middle high graduate families,Outdoors,biodiversity
94,"['health & medicine', 'chemistry', 'biology']",elementary middle high college graduate adults families seniors,Indoors,alz
1435,"['birds', 'ocean, water, marine & terrestrial', 'insects & pollinators', 'ecology & environment', 'biology', 'nature & outdoors', 'animals']",elementary college middle graduate seniors high adults families,Outdoors,biodiversity
131,,,Outdoors,"snow, climate, cooper, girl scouts, the crowd and the cloud, hurricane, hail, weather, national weather service, precipitation, internal_girl_scouts, rain, internal_crowd_cloud, EC2020, Food security"
109,"['biology', 'ocean, water, marine & terrestrial', 'nature & outdoors', 'ecology & environment', 'animals']",adults graduate families seniors college high,Outdoors,africa
474,"['insects & pollinators', 'ecology & environment', 'biology', 'animals']",elementary middle graduate high adults families college seniors,,bats
1655,"['nature & outdoors', 'ecology & environment', 'insects & pollinators', 'biology', 'animals']",middle high families college adults elementary,Outdoors,app
91,"['transportation', 'social science', 'geography', 'agriculture', 'climate & weather', 'education', 'health & medicine', 'nature & outdoors', 'animals', 'geology & earth science', 'computers & technology', 'sound', 'insects & pollinators', 'archeology & cultural', 'ocean, water, marine & terrestrial', 'astronomy & space', 'biology', 'birds', 'science policy', 'food', 'chemistry', 'ecology & environment']",elementary middle high college graduate adults families seniors,Indoors or Outdoors,backyard
1971,"['nature & outdoors', 'biology', 'animals', 'ecology & environment', 'food', 'climate & weather', 'education', 'insects & pollinators']",high elementary families middle college graduate adults,Indoors or Outdoors,arachnid
523,['biology'],high adults families middle elementary college seniors graduate,,species count
115,"['archeology & cultural', 'agriculture', 'events', 'crowd funding', 'ecology & environment', 'birds', 'insects & pollinators', 'animals', 'nature & outdoors', 'astronomy & space', 'health & medicine', 'education', 'science policy', 'climate & weather']",elementary middle high college graduate adults families,Indoors or Outdoors,girl scouts
175,"['geography', 'ecology & environment', 'biology', 'insects & pollinators', 'animals', 'nature & outdoors', 'education']",high college graduate adults seniors middle,Outdoors,arthropods
151,"['biology', 'nature & outdoors', 'animals', 'ecology & environment']",middle high adults families elementary seniors,Outdoors,girl scouts
98,['health & medicine'],adults families high college seniors graduate,,crowdsourcing
85,"['social science', 'ecology & environment', 'science policy', 'nature & outdoors', 'sound', 'biology']",graduate adults college seniors families high elementary middle,Outdoors,city
97,"['education', 'ecology & environment', 'geography', 'nature & outdoors', 'social science', 'geology & earth science', 'ocean, water, marine & terrestrial']",adults families middle graduate high college elementary seniors,Outdoors,crowd sourcing
84,"['geography', 'ecology & environment', 'birds', 'biology', 'animals', 'nature & outdoors']",college graduate adults families seniors,Outdoors,birds
106,"['ecology & environment', 'ocean, water, marine & terrestrial', 'agriculture', 'insects & pollinators', 'education', 'nature & outdoors', 'food']",middle college seniors families adults elementary high graduate,Outdoors,ant
153,"['nature & outdoors', 'insects & pollinators', 'biology', 'animals']",high families adults seniors middle college elementary graduate,Outdoors,bee
1025,"['ecology & environment', 'agriculture', 'biology', 'nature & outdoors']",high college graduate adults families seniors,Outdoors,ash
83,"['computers & technology', 'psychology']",high college graduate adults families seniors,Indoors,ai
171,"['nature & outdoors', 'insects & pollinators', 'animals', 'chemistry', 'biology', 'ecology & environment', 'agriculture', 'climate & weather', 'geology & earth science', 'health & medicine', 'education', 'food']",elementary middle graduate families high college adults seniors,Indoors or Outdoors,animal behavior
114,"['ecology & environment', 'birds', 'nature & outdoors', 'animals', 'ocean, water, marine & terrestrial', 'education', 'climate & weather', 'agriculture', 'insects & pollinators', 'biology']",seniors high middle families college graduate elementary adults,Outdoors,"iphone, internal_crowd_cloud, life cycle, native, nature, plants, animal, invasive, mobile application, plant, nest, spring, android, pollinator, biology, climate change, ecology, database, leaf, environment, flower, shift, girl scouts, app, smartphone application, animals, phenology, fruit, internal_girl_scouts, data, mismatch, EC2020, Climate Change"
82,"['biology', 'birds', 'animals', 'ecology & environment', 'nature & outdoors']",college adults,Outdoors,bioindicator
159,['biology'],college graduate adults seniors families,,demodex
140,"['psychology', 'ecology & environment', 'food', 'health & medicine', 'chemistry', 'social science', 'events', 'biology', 'education', 'science policy']",graduate seniors adults high families college,Indoors,behavioral science
2752,"['computers & technology', 'geology & earth science', 'climate & weather', 'physics', 'astronomy & space']",college seniors adults graduate high families,Indoors,propagation monitor
890,"['education', 'events', 'archeology & cultural', 'computers & technology', 'nature & outdoors', 'geography', 'ecology & environment']",graduate college seniors middle adults high families,,analytics
95,"['ecology & environment', 'ocean, water, marine & terrestrial', 'geology & earth science', 'nature & outdoors', 'education', 'climate & weather']",elementary middle high college graduate adults families seniors,Outdoors,community
172,"['nature & outdoors', 'ecology & environment', 'ocean, water, marine & terrestrial', 'geology & earth science', 'climate & weather', 'astronomy & space']",high families graduate adults middle college seniors elementary,Outdoors,app
734,"['biology', 'food']",graduate seniors middle families adults elementary high college,Indoors,flour
87,"['biology', 'birds', 'ocean, water, marine & terrestrial', 'animals']",high families seniors graduate college adults,,fishing
217,"['climate & weather', 'animals', 'ecology & environment', 'biology', 'nature & outdoors', 'insects & pollinators']",elementary college adults middle seniors families high graduate,Outdoors,dragonflies
2393,['ecology & environment'],adults graduate families seniors high college,Indoors or Outdoors,air pollution
2062,"['astronomy & space', 'geology & earth science']",adults graduate elementary college families high middle,Indoors,astronomy
1401,"['geology & earth science', 'astronomy & space']",college families middle graduate seniors high adults,Indoors,astronomy
827,"['physics', 'astronomy & space', 'nature & outdoors', 'education', 'events']",seniors high families college graduate middle elementary adults,,2017 eclipse
828,"['nature & outdoors', 'ecology & environment', 'climate & weather', 'animals', 'biology']",graduate high families college seniors adults,Indoors or Outdoors,mountain goats
1306,"['biology', 'education', 'animals', 'ecology & environment', 'insects & pollinators', 'agriculture', 'nature & outdoors']",graduate college families adults elementary middle high seniors,Outdoors,bark beetles
671,"['education', 'ecology & environment', 'science policy', 'geography', 'ocean, water, marine & terrestrial', 'nature & outdoors', 'geology & earth science']",high graduate seniors college families adults,Indoors or Outdoors,crowdmapping
1400,"['geology & earth science', 'astronomy & space']",high graduate college adults families seniors middle,Indoors,asteroids
107,"['nature & outdoors', 'education', 'biology', 'animals', 'ecology & environment', 'climate & weather', 'birds']",middle college adults elementary families seniors high graduate,Indoors or Outdoors,adult education
2315,"['birds', 'ecology & environment', 'nature & outdoors', 'biology']",seniors graduate elementary families high adults middle college,Outdoors,birds
186,"['science policy', 'nature & outdoors', 'animals', 'biology']",high college adults graduate,Outdoors,marine life
1016,"['social science', 'biology', 'climate & weather', 'ecology & environment', 'animals', 'nature & outdoors', 'education', 'events', 'ocean, water, marine & terrestrial']",families college graduate adults seniors,Outdoors,citizen engaged research
90,"['animals', 'ocean, water, marine & terrestrial', 'geography', 'insects & pollinators', 'nature & outdoors', 'education', 'ecology & environment']",high middle families elementary,Outdoors,ants
1044,"['education', 'physics', 'nature & outdoors', 'astronomy & space']",high graduate adults families college seniors,,2017 eclipse
2794,"['ocean, water, marine & terrestrial', 'ecology & environment', 'nature & outdoors', 'climate & weather']",middle adults families seniors elementary high graduate college,Outdoors,arizona
173,"['biology', 'health & medicine', 'computers & technology']",adults seniors middle elementary high college graduate families,,bacteria
2978,"['ecology & environment', 'climate & weather', 'nature & outdoors']",elementary middle high adults families graduate college seniors,Outdoors,
439,"['ecology & environment', 'ocean, water, marine & terrestrial', 'education', 'transportation', 'biology', 'animals', 'nature & outdoors']",middle high college graduate adults families seniors,Outdoors,amphibian
2992,['health & medicine'],college graduate adults families seniors,,
847,"['ocean, water, marine & terrestrial', 'ecology & environment', 'geology & earth science', 'education', 'nature & outdoors']",elementary middle college high graduate adults families,Outdoors,app
167,"['biology', 'computers & technology']",graduate high college adults middle,Indoors,biology
3029,[],,Indoors or Outdoors,anecdata
3063,[],,Indoors or Outdoors,anecdata
3165,[],,Indoors or Outdoors,anecdata
3025,['Nature & Outdoors'],Graduate students Adults Families High school  College,Indoors or Outdoors,anecdata
145,"['Science Policy', 'Nature & Outdoors', 'Education', 'Ocean, Water, Marine & Terrestrial', 'Ecology & Environment']",Elementary school  High school  College Families Middle school  Adults Seniors Graduate students,Outdoors,"debris, litter, microplastic, plastic, policy, pollution, science, trash, waste"
3055,[],,Indoors or Outdoors,anecdata
3057,[],,Indoors or Outdoors,anecdata
3171,"['Geology & Earth Science', 'Nature & Outdoors', 'Ecology & Environment', 'Geography']",Middle school  High school  College Graduate students Adults Families Elementary school  Seniors,Outdoors,nasa
3275,"['Chemistry', 'Computers & Technology', 'Ecology & Environment', 'Education', 'Nature & Outdoors']",College High school  Graduate students Adults Families,Indoors,"River, Stream, Water"
2870,"['Insects & Pollinators', 'Birds', 'Nature & Outdoors', 'Education', 'Ecology & Environment']",High school  Elementary school  Middle school ,Outdoors,"biodiversity, inaturalist"
2969,"['Climate & Weather', 'Disaster Response', 'Ocean, Water, Marine & Terrestrial', 'Nature & Outdoors', 'Science Policy']",Middle school  High school  College Graduate students Adults Families Seniors,Outdoors,
3253,"['Ecology & Environment', 'Nature & Outdoors']",High school  College Graduate students Adults Families Seniors Middle school ,Outdoors,
3254,"['Ecology & Environment', 'Nature & Outdoors']",Middle school  High school  College Graduate students Adults Families Seniors,Outdoors,
75,"['Biology', 'Ecology & Environment', 'Nature & Outdoors', 'Animals', 'Geology & Earth Science', 'Insects & Pollinators', 'Ocean, Water, Marine & Terrestrial']",College Graduate students Adults Middle school  High school  Seniors Families Elementary school ,Outdoors,"android, app, biodiversity, ec2020, girl scouts, insect populations, internal_girl_scouts, iphone, museum"
851,['Ecology & Environment'],Adults,Indoors or Outdoors,
3483,[],,Indoors or Outdoors,
3168,"['Climate & Weather', 'Disaster Response', 'Ecology & Environment', 'Education', 'Events', 'Animals', 'Biology', 'Chemistry', 'Nature & Outdoors', 'Ocean, Water, Marine & Terrestrial', 'Science Policy']",Graduate students Middle school  Elementary school  High school  College Adults Families Seniors,Indoors or Outdoors,"EC2020, Drinking Water"
181,"['Education', 'Ocean, Water, Marine & Terrestrial', 'Ecology & Environment', 'Animals']",Families High school  Adults Middle school  Seniors College,Outdoors,"climate change, inaturalist, tide pools"
3482,[],,Indoors or Outdoors,
3471,[],,Indoors or Outdoors,
3486,[],,Indoors or Outdoors,
3054,[],,Indoors or Outdoors,anecdata
723,"['Education', 'Climate & Weather', 'Biology', 'Ecology & Environment', 'Geography', 'Nature & Outdoors']",Seniors Adults College Graduate students Middle school  High school  Families Elementary school ,Outdoors,"pollinators, botany, phenology, seasons, nativars, plant phenology, climate change, EC2020, Climate Change"
2438,"['Biology', 'Health & Medicine', 'Social Science', 'Animals']",Middle school  High school  Seniors College Graduate students Adults,Indoors,"white blood cells, behavior, monkey"

projects_data.csv (diff)
@@ -71,3 +71,12 @@ project,topics,ideal_age_group,project_takes_place,tags
 3254,"['Ecology & Environment', 'Nature & Outdoors']",Middle school  High school  College Graduate students Adults Families Seniors,Outdoors,
 75,"['Biology', 'Ecology & Environment', 'Nature & Outdoors', 'Animals', 'Geology & Earth Science', 'Insects & Pollinators', 'Ocean, Water, Marine & Terrestrial']",College Graduate students Adults Middle school  High school  Seniors Families Elementary school ,Outdoors,"android, app, biodiversity, ec2020, girl scouts, insect populations, internal_girl_scouts, iphone, museum"
 851,['Ecology & Environment'],Adults,Indoors or Outdoors,
+3483,[],,Indoors or Outdoors,
+3168,"['Climate & Weather', 'Disaster Response', 'Ecology & Environment', 'Education', 'Events', 'Animals', 'Biology', 'Chemistry', 'Nature & Outdoors', 'Ocean, Water, Marine & Terrestrial', 'Science Policy']",Graduate students Middle school  Elementary school  High school  College Adults Families Seniors,Indoors or Outdoors,"EC2020, Drinking Water"
+181,"['Education', 'Ocean, Water, Marine & Terrestrial', 'Ecology & Environment', 'Animals']",Families High school  Adults Middle school  Seniors College,Outdoors,"climate change, inaturalist, tide pools"
+3482,[],,Indoors or Outdoors,
+3471,[],,Indoors or Outdoors,
+3486,[],,Indoors or Outdoors,
+3054,[],,Indoors or Outdoors,anecdata
+723,"['Education', 'Climate & Weather', 'Biology', 'Ecology & Environment', 'Geography', 'Nature & Outdoors']",Seniors Adults College Graduate students Middle school  High school  Families Elementary school ,Outdoors,"pollinators, botany, phenology, seasons, nativars, plant phenology, climate change, EC2020, Climate Change"
+2438,"['Biology', 'Health & Medicine', 'Social Science', 'Animals']",Middle school  High school  Seniors College Graduate students Adults,Indoors,"white blood cells, behavior, monkey"
